# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KIRBY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target KIRBY


#############################################
# Order-only phony target for KIRBY

build cmake_object_order_depends_target_KIRBY: phony || CMakeFiles\KIRBY.dir

build CMakeFiles\KIRBY.dir\src\Airpuff.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Airpuff.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Apple.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Apple.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\BlackStarEnemy.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\BlackStarEnemy.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Ceiling.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Ceiling.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Controller.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Controller.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Fire.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Fire.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\FireEnemy.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\FireEnemy.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Floor.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Floor.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\FlyingEnemy.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\FlyingEnemy.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\GameObject.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\GameObject.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\IceManEnemy.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\IceManEnemy.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Inhale.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Inhale.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Kirby.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Kirby.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\KirbyStar.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\KirbyStar.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\LeftWall.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\LeftWall.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\LifeGift.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\LifeGift.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Map.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Map.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Menu.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Menu.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\MovingObject.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\MovingObject.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\OrangeEnemy.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\OrangeEnemy.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\PlantEnemy.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\PlantEnemy.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Resources.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Resources.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\RightWall.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\RightWall.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\Spike.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\Spike.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\StaticObject.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\StaticObject.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\SwordEnemy.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\SwordEnemy.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\TextAndFont.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\TextAndFont.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\main.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\main.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb

build CMakeFiles\KIRBY.dir\src\mapObject.cpp.obj: CXX_COMPILER__KIRBY_Debug C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\mapObject.cpp || cmake_object_order_depends_target_KIRBY
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address -std:c++20
  INCLUDES = -IC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  OBJECT_FILE_DIR = CMakeFiles\KIRBY.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_PDB = KIRBY.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KIRBY


#############################################
# Link the executable KIRBY.exe

build KIRBY.exe: CXX_EXECUTABLE_LINKER__KIRBY_Debug CMakeFiles\KIRBY.dir\src\Airpuff.cpp.obj CMakeFiles\KIRBY.dir\src\Apple.cpp.obj CMakeFiles\KIRBY.dir\src\BlackStarEnemy.cpp.obj CMakeFiles\KIRBY.dir\src\Ceiling.cpp.obj CMakeFiles\KIRBY.dir\src\Controller.cpp.obj CMakeFiles\KIRBY.dir\src\Fire.cpp.obj CMakeFiles\KIRBY.dir\src\FireEnemy.cpp.obj CMakeFiles\KIRBY.dir\src\Floor.cpp.obj CMakeFiles\KIRBY.dir\src\FlyingEnemy.cpp.obj CMakeFiles\KIRBY.dir\src\GameObject.cpp.obj CMakeFiles\KIRBY.dir\src\IceManEnemy.cpp.obj CMakeFiles\KIRBY.dir\src\Inhale.cpp.obj CMakeFiles\KIRBY.dir\src\Kirby.cpp.obj CMakeFiles\KIRBY.dir\src\KirbyStar.cpp.obj CMakeFiles\KIRBY.dir\src\LeftWall.cpp.obj CMakeFiles\KIRBY.dir\src\LifeGift.cpp.obj CMakeFiles\KIRBY.dir\src\Map.cpp.obj CMakeFiles\KIRBY.dir\src\Menu.cpp.obj CMakeFiles\KIRBY.dir\src\MovingObject.cpp.obj CMakeFiles\KIRBY.dir\src\OrangeEnemy.cpp.obj CMakeFiles\KIRBY.dir\src\PlantEnemy.cpp.obj CMakeFiles\KIRBY.dir\src\Resources.cpp.obj CMakeFiles\KIRBY.dir\src\RightWall.cpp.obj CMakeFiles\KIRBY.dir\src\Spike.cpp.obj CMakeFiles\KIRBY.dir\src\StaticObject.cpp.obj CMakeFiles\KIRBY.dir\src\SwordEnemy.cpp.obj CMakeFiles\KIRBY.dir\src\TextAndFont.cpp.obj CMakeFiles\KIRBY.dir\src\main.cpp.obj CMakeFiles\KIRBY.dir\src\mapObject.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-graphics-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-audio-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  -fsanitize=address
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-graphics-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-audio-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\KIRBY.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/SFML/SFML-2.5.1/bin/sfml-graphics-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-audio-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-window-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-system-d-2.dll C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KIRBY.dir\
  TARGET_FILE = KIRBY.exe
  TARGET_IMPLIB = KIRBY.lib
  TARGET_PDB = KIRBY.pdb


#############################################
# Utility command for Zip

build Zip: phony CMakeFiles\Zip KIRBY.exe


#############################################
# Utility command for ZipBackup

build ZipBackup: phony CMakeFiles\ZipBackup


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar -BC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Zip

build CMakeFiles\Zip | ${cmake_ninja_workdir}CMakeFiles\Zip: CUSTOM_COMMAND || KIRBY.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug --target package_source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug/KIRBY-Ido Azulay, Maor Attar.zip" C:/Users/Ido/Desktop/Projects && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "*** C:/Users/Ido/Desktop/Projects/KIRBY-Ido Azulay, Maor Attar.zip file created ***""


#############################################
# Custom command for CMakeFiles\ZipBackup

build CMakeFiles\ZipBackup | ${cmake_ninja_workdir}CMakeFiles\ZipBackup: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug/ZipBackup.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include\CMakeFiles\package.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include\package: phony include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include\package_source: phony include\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar -BC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar -BC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build resources\CMakeFiles\package.util: CUSTOM_COMMAND resources\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build resources\package: phony resources\CMakeFiles\package.util


#############################################
# Utility command for package_source

build resources\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build resources\package_source: phony resources\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar -BC:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build KIRBY: phony KIRBY.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug

build all: phony KIRBY.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Ido/Desktop/Projects/Kirby_Ido-Azulay_Maor-Attar/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\CMakeLists.txt C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\cmake\CompilerSettings.cmake C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\cmake\SFML.cmake C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\cmake\Zip.cmake C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include\CMakeLists.txt C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\AirSuck1.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\BG.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\CMakeLists.txt C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Fire.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\GameSong.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Ice.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Kirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Kirby_Normal.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Kirby_level1_map.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Level_1-1.txt C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\MenuSong.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Menu_Back.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Menu_EXIT2.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Menu_Help2.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Menu_play2.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\airPuff_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\airSuck_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\apple.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\backStarEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\deadAnimation.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\enemyDead_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\fireEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\fireKirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\fire_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\fly_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\flyingEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\gift_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\helpMenu.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\hitByEnemy_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\iceKirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\iceManEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\jump_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\ka1.ttf C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\kirbyLife.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\kirbySpit.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\kirbyStar.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\level1_floor.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\loseScreen.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\loseSong.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\lose_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\map.1.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\menubackround.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\mouseSound.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\plantEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\shootingIce.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\soperPower_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\starDead.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\starHit_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\starShoot_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\swallow_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\swordEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\swordKirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\tiny_kirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\waddle.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\winScreen.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\winSong.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\CMakeLists.txt C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\cmake\CompilerSettings.cmake C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\cmake\SFML.cmake C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\cmake\Zip.cmake C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\include\CMakeLists.txt C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\AirSuck1.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\BG.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\CMakeLists.txt C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Fire.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\GameSong.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Ice.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Kirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Kirby_Normal.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Kirby_level1_map.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Level_1-1.txt C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\MenuSong.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Menu_Back.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Menu_EXIT2.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Menu_Help2.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\Menu_play2.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\airPuff_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\airSuck_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\apple.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\backStarEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\deadAnimation.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\enemyDead_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\fireEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\fireKirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\fire_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\fly_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\flyingEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\gift_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\helpMenu.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\hitByEnemy_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\iceKirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\iceManEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\jump_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\ka1.ttf C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\kirbyLife.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\kirbySpit.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\kirbyStar.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\level1_floor.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\loseScreen.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\loseSong.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\lose_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\map.1.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\menubackround.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\mouseSound.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\plantEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\shootingIce.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\soperPower_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\starDead.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\starHit_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\starShoot_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\swallow_s.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\swordEnemy.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\swordKirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\tiny_kirby.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\waddle.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\winScreen.png C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\resources\winSong.wav C$:\Users\Ido\Desktop\Projects\Kirby_Ido-Azulay_Maor-Attar\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
